my.greeting=Hello world-qa
app.desc=welcome to ${my.greeting}
app.list.value=1,2,3
dbValues={connectionString:'https://mysql',userName:'rootqa',password:'passqa'}
db.connection=https
db.host=qa
db.port=2020
#expose http://localhost:8080/actuator/configprops to see all properties exposed.
management.endpoints.web.exposure.include=*
spring.cloud.config.url=http://localhost:8888
spring.application.name=spring-boot-config
