my.greeting=Hello world
app.desc=welcome to ${my.greeting}
app.list.value=1,2,3
dbValues={connectionString:'https://mysql',userName:'root',password:'pass'}
db.connection=https
db.host=localhost
db.port=2020
#expose http://localhost:8080/actuator/configprops to see all properties exposed.
management.endpoints.web.exposure.include=*
#spring.profiles.active=qa

spring.cloud.config.url=http://localhost:8888
spring.application.name=spring-boot-config
